/Users/ty/Desktop/DATA 534/git/zomator/R/getcategories.R="C12695DE"
/Users/ty/Desktop/DATA 534/git/zomator/R/getcities.R="9917B161"
/Users/ty/Desktop/DATA 534/git/zomator/R/getcollections.R="EBA7870E"
/Users/ty/Desktop/DATA 534/git/zomator/R/getcuisines.R="D8C596A3"
/Users/ty/Desktop/DATA 534/git/zomator/R/getdailymenu.R="72CCDE1E"
/Users/ty/Desktop/DATA 534/git/zomator/R/getrestaurant.R="D9A7066C"
/Users/ty/Desktop/DATA 534/git/zomator/R/getreviews.R="31D99F86"
/Users/ty/Desktop/DATA 534/git/zomator/R/getsearch.R="AA29E736"
/Users/ty/Desktop/DATA 534/git/zomator/man/get_categories.Rd="E57ABA08"
/Users/ty/Desktop/DATA 534/git/zomator/man/get_search.Rd="DB587848"
/Users/ty/Desktop/DATA 534/git/zomator/tests/testthat.R="DB54C6F"
/Users/ty/Desktop/DATA 534/git/zomator/tests/testthat/testpart3.R="36B56DCC"
/Users/ty/Desktop/DATA 534/project/Untitled.Rmd="690B7198"
/Users/ty/Desktop/DATA 534/project/getsearch.R="F86912E3"
/Users/ty/Desktop/DATA 534/project/zomator/DESCRIPTION="B185CA3"
/Users/ty/Desktop/DATA 534/project/zomator/R/getcategories.R="F034D5F7"
/Users/ty/Desktop/DATA 534/project/zomator/R/getcities.R="62A0A15B"
/Users/ty/Desktop/DATA 534/project/zomator/R/getcollections.R="7898EBDF"
/Users/ty/Desktop/DATA 534/project/zomator/R/getcuisines.R="D42761A7"
/Users/ty/Desktop/DATA 534/project/zomator/R/getdailymenu.R="42DBCA3C"
/Users/ty/Desktop/DATA 534/project/zomator/R/getrestaurant.R="B5FD711E"
/Users/ty/Desktop/DATA 534/project/zomator/R/getreviews.R="CDDB44A8"
/Users/ty/Desktop/DATA 534/project/zomator/R/getsearch.R="207DE610"
/Users/ty/Desktop/DATA 534/project/zomator/man/get_categories.Rd="7B1925E7"
/Users/ty/Desktop/DATA 534/project/zomator/man/get_cities.Rd="3B2C9853"
/Users/ty/Desktop/DATA 534/project/zomator/man/get_collections.Rd="E7A474B9"
/Users/ty/Desktop/DATA 534/project/zomator/man/get_cuisines.Rd="184E21D8"
/Users/ty/Desktop/DATA 534/project/zomator/tests/testthat.R="3FC630D6"
/Users/ty/Desktop/DATA 534/project/zomator/tests/testthat/testpart1.R="62A6DC56"
/Users/ty/Desktop/DATA 534/project/zomator/tests/testthat/testpart2.R="6979A8EB"
/Users/ty/Desktop/DATA 534/project/zomator/tests/testthat/testpart3.R="6F6684B7"
