~%2FDesktop%2FDATA%20534%2Fproject%2FUntitled.Rmd="39E7102D"
~%2FDesktop%2FDATA%20534%2Fproject%2Fgetsearch.R="883E4500"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FDESCRIPTION="E00490D6"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fcheckapi.R="8E44747A"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Festablishments.R="EC54913D"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgeocode.R="80441EA8"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetcategories.R="88B5EB9C"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetcities.R="4B5E2801"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetcollections.R="81ABA01B"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetcuisines.R="8F5E301C"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetdailymenu.R="A1B2A526"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetrestaurant.R="7BBAEA36"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetreviews.R="C9E82F03"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fgetsearch.R="584E4768"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Fhello.R="7A2C7511"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Flocation_details.R="812577BE"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2FR%2Flocations.R="32904867"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Fman%2Fapikey_check.Rd="694E275D"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Fman%2Fget_categories.Rd="952FC295"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Fman%2Fget_cities.Rd="3AF60AA0"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Fman%2Fget_collections.Rd="B1C7AD36"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Fman%2Fget_cuisines.Rd="94F4F964"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Ftests%2Ftesthat%2Ftestpart1.R="63D444E6"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Ftests%2Ftesthat%2Ftestpart2.R="4F6ADE61"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Ftests%2Ftesthat%2Ftestpart3.R="67023CBE"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Ftests%2Ftesthat.R="BEAB053A"
~%2FDesktop%2FDATA%20534%2Fproject%2Fzomator%2Ftests%2Ftestthat.R="E7B2D81B"
